<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>CustomerDto.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">processrxinfo</a> &gt; <a href="index.source.html" class="el_package">com.wba.api.processrxinfo.dto</a> &gt; <span class="el_source">CustomerDto.java</span></div><h1>CustomerDto.java</h1><pre class="source lang-java linenums">package com.wba.api.processrxinfo.dto;


<span class="fc" id="L4">public class CustomerDto {</span>

    private String patientId;
    private String firstName;
    private String middleInit;
    private String lastName;
    private String surnameSuffix;
    private String gender;
    private String email;
    private String dob;
    private String phoneNumberAreaCode;
    private String phoneNumber;
    private int    preferredStoreNumber;
    private String lastFilledStoreNumber;
    private String preferredPaymentMethod;
    private String previousFilledLastMile;
    private String addressLine1;
    private String city;
    private String zipCode;
    private String state;
    private String cardType;
    private String creditCard;
    private Integer lastFourDigits;
    private Long    expiryMonth;
    private Long    expiryYear;


    public String getPatientId() {
<span class="fc" id="L32">        return patientId;</span>
    }

    public void setPatientId(String patientId) {
<span class="fc" id="L36">        this.patientId = patientId;</span>
<span class="fc" id="L37">    }</span>

    public String getFirstName() {
<span class="fc" id="L40">        return firstName;</span>
    }

    public void setFirstName(String firstName) {
<span class="fc" id="L44">        this.firstName = firstName;</span>
<span class="fc" id="L45">    }</span>

    public String getMiddleInit() {
<span class="fc" id="L48">        return middleInit;</span>
    }

    public void setMiddleInit(String middleInit) {
<span class="fc" id="L52">        this.middleInit = middleInit;</span>
<span class="fc" id="L53">    }</span>

    public String getLastName() {
<span class="fc" id="L56">        return lastName;</span>
    }

    public void setLastName(String lastName) {
<span class="fc" id="L60">        this.lastName = lastName;</span>
<span class="fc" id="L61">    }</span>

    public String getSurnameSuffix() {
<span class="fc" id="L64">        return surnameSuffix;</span>
    }

    public void setSurnameSuffix(String surnameSuffix) {
<span class="fc" id="L68">        this.surnameSuffix = surnameSuffix;</span>
<span class="fc" id="L69">    }</span>

    public String getGender() {
<span class="fc" id="L72">        return gender;</span>
    }

    public void setGender(String gender) {
<span class="fc" id="L76">        this.gender = gender;</span>
<span class="fc" id="L77">    }</span>

    public String getEmail() {
<span class="fc" id="L80">        return email;</span>
    }

    public void setEmail(String email) {
<span class="fc" id="L84">        this.email = email;</span>
<span class="fc" id="L85">    }</span>

    public String getDob() {
<span class="fc" id="L88">        return dob;</span>
    }

    public void setDob(String dob) {
<span class="fc" id="L92">        this.dob = dob;</span>
<span class="fc" id="L93">    }</span>

    public String getPhoneNumberAreaCode() {
<span class="fc" id="L96">        return phoneNumberAreaCode;</span>
    }

    public void setPhoneNumberAreaCode(String phoneNumberAreaCode) {
<span class="fc" id="L100">        this.phoneNumberAreaCode = phoneNumberAreaCode;</span>
<span class="fc" id="L101">    }</span>

    public String getPhoneNumber() {
<span class="fc" id="L104">        return phoneNumber;</span>
    }

    public void setPhoneNumber(String phoneNumber) {
<span class="fc" id="L108">        this.phoneNumber = phoneNumber;</span>
<span class="fc" id="L109">    }</span>

    public int getPreferredStoreNumber() {
<span class="fc" id="L112">        return preferredStoreNumber;</span>
    }

    public void setPreferredStoreNumber(int preferredStoreNumber) {
<span class="fc" id="L116">        this.preferredStoreNumber = preferredStoreNumber;</span>
<span class="fc" id="L117">    }</span>

    public String getLastFilledStoreNumber() {
<span class="fc" id="L120">        return lastFilledStoreNumber;</span>
    }

    public void setLastFilledStoreNumber(String lastFilledStoreNumber) {
<span class="fc" id="L124">        this.lastFilledStoreNumber = lastFilledStoreNumber;</span>
<span class="fc" id="L125">    }</span>

    public String getPreferredPaymentMethod() {
<span class="fc" id="L128">        return preferredPaymentMethod;</span>
    }

    public void setPreferredPaymentMethod(String preferredPaymentMethod) {
<span class="fc" id="L132">        this.preferredPaymentMethod = preferredPaymentMethod;</span>
<span class="fc" id="L133">    }</span>

    public String getPreviousFilledLastMile() {
<span class="fc" id="L136">        return previousFilledLastMile;</span>
    }

    public void setPreviousFilledLastMile(String previousFilledLastMile) {
<span class="fc" id="L140">        this.previousFilledLastMile = previousFilledLastMile;</span>
<span class="fc" id="L141">    }</span>

    public String getAddressLine1() {
<span class="fc" id="L144">        return addressLine1;</span>
    }

    public void setAddressLine1(String addressLine1) {
<span class="fc" id="L148">        this.addressLine1 = addressLine1;</span>
<span class="fc" id="L149">    }</span>

    public String getCity() {
<span class="fc" id="L152">        return city;</span>
    }

    public void setCity(String city) {
<span class="fc" id="L156">        this.city = city;</span>
<span class="fc" id="L157">    }</span>

    public String getZipCode() {
<span class="fc" id="L160">        return zipCode;</span>
    }

    public void setZipCode(String zipCode) {
<span class="fc" id="L164">        this.zipCode = zipCode;</span>
<span class="fc" id="L165">    }</span>

    public String getState() {
<span class="fc" id="L168">        return state;</span>
    }

    public void setState(String state) {
<span class="fc" id="L172">        this.state = state;</span>
<span class="fc" id="L173">    }</span>

    public String getCardType() {
<span class="fc" id="L176">        return cardType;</span>
    }

    public void setCardType(String cardType) {
<span class="fc" id="L180">        this.cardType = cardType;</span>
<span class="fc" id="L181">    }</span>

    public String getCreditCard() {
<span class="fc" id="L184">        return creditCard;</span>
    }

    public void setCreditCard(String creditCard) {
<span class="fc" id="L188">        this.creditCard = creditCard;</span>
<span class="fc" id="L189">    }</span>

    public Integer getLastFourDigits() {
<span class="fc" id="L192">        return lastFourDigits;</span>
    }

    public void setLastFourDigits(Integer lastFourDigits) {
<span class="fc" id="L196">        this.lastFourDigits = lastFourDigits;</span>
<span class="fc" id="L197">    }</span>

    public Long getExpiryMonth() {
<span class="fc" id="L200">        return expiryMonth;</span>
    }

    public void setExpiryMonth(Long expiryMonth) {
<span class="fc" id="L204">        this.expiryMonth = expiryMonth;</span>
<span class="fc" id="L205">    }</span>

    public Long getExpiryYear() {
<span class="fc" id="L208">        return expiryYear;</span>
    }

    public void setExpiryYear(Long expiryYear) {
<span class="fc" id="L212">        this.expiryYear = expiryYear;</span>
<span class="fc" id="L213">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>