<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>RxDto.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">processrxinfo</a> &gt; <a href="index.source.html" class="el_package">com.wba.api.processrxinfo.dto</a> &gt; <span class="el_source">RxDto.java</span></div><h1>RxDto.java</h1><pre class="source lang-java linenums">package com.wba.api.processrxinfo.dto;

<span class="fc" id="L3">public class RxDto {</span>

    private String patientId;
    private String rxNumber;
    private String rxDate;
    private String prescriber;
    private String drugId;
    private String storeId;


    public String getPatientId() {
<span class="fc" id="L14">        return patientId;</span>
    }

    public void setPatientId(String patientId) {
<span class="fc" id="L18">        this.patientId = patientId;</span>
<span class="fc" id="L19">    }</span>

    public String getRxNumber() {
<span class="fc" id="L22">        return rxNumber;</span>
    }

    public void setRxNumber(String rxNumber) {
<span class="fc" id="L26">        this.rxNumber = rxNumber;</span>
<span class="fc" id="L27">    }</span>

    public String getRxDate() {
<span class="fc" id="L30">        return rxDate;</span>
    }

    public void setRxDate(String rxDate) {
<span class="fc" id="L34">        this.rxDate = rxDate;</span>
<span class="fc" id="L35">    }</span>

    public String getPrescriber() {
<span class="fc" id="L38">        return prescriber;</span>
    }

    public void setPrescriber(String prescriber) {
<span class="fc" id="L42">        this.prescriber = prescriber;</span>
<span class="fc" id="L43">    }</span>

    public String getDrugId() {
<span class="fc" id="L46">        return drugId;</span>
    }

    public void setDrugId(String drugId) {
<span class="fc" id="L50">        this.drugId = drugId;</span>
<span class="fc" id="L51">    }</span>

    public String getStoreId() {
<span class="fc" id="L54">        return storeId;</span>
    }

    public void setStoreId(String storeId) {
<span class="fc" id="L58">        this.storeId = storeId;</span>
<span class="fc" id="L59">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>