<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>CustomerRXInfo.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">processrxinfo</a> &gt; <a href="index.source.html" class="el_package">com.wba.api.processrxinfo.model</a> &gt; <span class="el_source">CustomerRXInfo.java</span></div><h1>CustomerRXInfo.java</h1><pre class="source lang-java linenums">package com.wba.api.processrxinfo.model;

import com.fasterxml.jackson.annotation.JsonIgnore;
import org.springframework.data.annotation.Id;
import org.springframework.data.mongodb.core.mapping.Document;

import java.util.ArrayList;
import java.util.List;
import java.util.Objects;

@Document(collection = &quot;tbf0_customerRX&quot;)
<span class="fc" id="L12">public class CustomerRXInfo {</span>

    @Id
    @JsonIgnore
    private String id;

    private String patientId;
    private String firstName;
    private String middleInit;
    private String lastName;
    private String surnameSuffix;
    private String gender;
    private String email;
    private String dob;
    private String phoneNumberAreaCode;
    private String phoneNumber;
    private int preferredStoreNumber;
    private String lastFilledStoreNumber;
    private String preferredPaymentMethod;
    private String previousFilledLastMile;
    private String addressLine1;
    private String city;
    private String zipCode;
    private String state;
    private String cardType;
    private String creditCard;
    private Integer lastFourDigits;
    private Long expiryMonth;
    private Long expiryYear;

    private List&lt;RXInfo&gt; rxList;

    public String getId() {
<span class="fc" id="L45">        return id;</span>
    }

    public void setId(String id) {
<span class="fc" id="L49">        this.id = id;</span>
<span class="fc" id="L50">    }</span>

    public String getPatientId() {
<span class="fc" id="L53">        return patientId;</span>
    }

    public void setPatientId(String patientId) {
<span class="fc" id="L57">        this.patientId = patientId;</span>
<span class="fc" id="L58">    }</span>

    public String getFirstName() {
<span class="fc" id="L61">        return firstName;</span>
    }

    public void setFirstName(String firstName) {
<span class="fc" id="L65">        this.firstName = firstName;</span>
<span class="fc" id="L66">    }</span>

    public String getMiddleInit() {
<span class="fc" id="L69">        return middleInit;</span>
    }

    public void setMiddleInit(String middleInit) {
<span class="fc" id="L73">        this.middleInit = middleInit;</span>
<span class="fc" id="L74">    }</span>

    public String getLastName() {
<span class="fc" id="L77">        return lastName;</span>
    }

    public void setLastName(String lastName) {
<span class="fc" id="L81">        this.lastName = lastName;</span>
<span class="fc" id="L82">    }</span>

    public String getSurnameSuffix() {
<span class="fc" id="L85">        return surnameSuffix;</span>
    }

    public void setSurnameSuffix(String surnameSuffix) {
<span class="fc" id="L89">        this.surnameSuffix = surnameSuffix;</span>
<span class="fc" id="L90">    }</span>

    public String getGender() {
<span class="fc" id="L93">        return gender;</span>
    }

    public void setGender(String gender) {
<span class="fc" id="L97">        this.gender = gender;</span>
<span class="fc" id="L98">    }</span>

    public String getEmail() {
<span class="fc" id="L101">        return email;</span>
    }

    public void setEmail(String email) {
<span class="fc" id="L105">        this.email = email;</span>
<span class="fc" id="L106">    }</span>

    public String getDob() {
<span class="fc" id="L109">        return dob;</span>
    }

    public void setDob(String dob) {
<span class="fc" id="L113">        this.dob = dob;</span>
<span class="fc" id="L114">    }</span>

    public String getPhoneNumberAreaCode() {
<span class="fc" id="L117">        return phoneNumberAreaCode;</span>
    }

    public void setPhoneNumberAreaCode(String phoneNumberAreaCode) {
<span class="fc" id="L121">        this.phoneNumberAreaCode = phoneNumberAreaCode;</span>
<span class="fc" id="L122">    }</span>

    public String getPhoneNumber() {
<span class="fc" id="L125">        return phoneNumber;</span>
    }

    public void setPhoneNumber(String phoneNumber) {
<span class="fc" id="L129">        this.phoneNumber = phoneNumber;</span>
<span class="fc" id="L130">    }</span>

    public int getPreferredStoreNumber() {
<span class="fc" id="L133">        return preferredStoreNumber;</span>
    }

    public void setPreferredStoreNumber(int preferredStoreNumber) {
<span class="fc" id="L137">        this.preferredStoreNumber = preferredStoreNumber;</span>
<span class="fc" id="L138">    }</span>

    public String getLastFilledStoreNumber() {
<span class="fc" id="L141">        return lastFilledStoreNumber;</span>
    }

    public void setLastFilledStoreNumber(String lastFilledStoreNumber) {
<span class="fc" id="L145">        this.lastFilledStoreNumber = lastFilledStoreNumber;</span>
<span class="fc" id="L146">    }</span>

    public String getPreferredPaymentMethod() {
<span class="fc" id="L149">        return preferredPaymentMethod;</span>
    }

    public void setPreferredPaymentMethod(String preferredPaymentMethod) {
<span class="fc" id="L153">        this.preferredPaymentMethod = preferredPaymentMethod;</span>
<span class="fc" id="L154">    }</span>

    public String getPreviousFilledLastMile() {
<span class="fc" id="L157">        return previousFilledLastMile;</span>
    }

    public void setPreviousFilledLastMile(String previousFilledLastMile) {
<span class="fc" id="L161">        this.previousFilledLastMile = previousFilledLastMile;</span>
<span class="fc" id="L162">    }</span>

    public String getAddressLine1() {
<span class="fc" id="L165">        return addressLine1;</span>
    }

    public void setAddressLine1(String addressLine1) {
<span class="fc" id="L169">        this.addressLine1 = addressLine1;</span>
<span class="fc" id="L170">    }</span>

    public String getCity() {
<span class="fc" id="L173">        return city;</span>
    }

    public void setCity(String city) {
<span class="fc" id="L177">        this.city = city;</span>
<span class="fc" id="L178">    }</span>

    public String getZipCode() {
<span class="fc" id="L181">        return zipCode;</span>
    }

    public void setZipCode(String zipCode) {
<span class="fc" id="L185">        this.zipCode = zipCode;</span>
<span class="fc" id="L186">    }</span>

    public String getState() {
<span class="fc" id="L189">        return state;</span>
    }

    public void setState(String state) {
<span class="fc" id="L193">        this.state = state;</span>
<span class="fc" id="L194">    }</span>

    public String getCardType() {
<span class="fc" id="L197">        return cardType;</span>
    }

    public void setCardType(String cardType) {
<span class="fc" id="L201">        this.cardType = cardType;</span>
<span class="fc" id="L202">    }</span>

    public String getCreditCard() {
<span class="fc" id="L205">        return creditCard;</span>
    }

    public void setCreditCard(String creditCard) {
<span class="fc" id="L209">        this.creditCard = creditCard;</span>
<span class="fc" id="L210">    }</span>

    public Integer getLastFourDigits() {
<span class="fc" id="L213">        return lastFourDigits;</span>
    }

    public void setLastFourDigits(Integer lastFourDigits) {
<span class="fc" id="L217">        this.lastFourDigits = lastFourDigits;</span>
<span class="fc" id="L218">    }</span>

    public Long getExpiryMonth() {
<span class="fc" id="L221">        return expiryMonth;</span>
    }

    public void setExpiryMonth(Long expiryMonth) {
<span class="fc" id="L225">        this.expiryMonth = expiryMonth;</span>
<span class="fc" id="L226">    }</span>

    public Long getExpiryYear() {
<span class="fc" id="L229">        return expiryYear;</span>
    }

    public void setExpiryYear(Long expiryYear) {
<span class="fc" id="L233">        this.expiryYear = expiryYear;</span>
<span class="fc" id="L234">    }</span>


    public List&lt;RXInfo&gt; getRxList() {

<span class="fc bfc" id="L239" title="All 2 branches covered.">        if (rxList == null) {</span>

<span class="fc" id="L241">            rxList = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L242">            return rxList;</span>
        } else
<span class="fc" id="L244">            return rxList;</span>
    }

    public void setRxList(List&lt;RXInfo&gt; rxList) {
<span class="fc" id="L248">        this.rxList = rxList;</span>
<span class="fc" id="L249">    }</span>

    @Override
    public boolean equals(Object o) {
<span class="pc bpc" id="L253" title="1 of 2 branches missed.">        if (this == o) return true;</span>
<span class="pc bpc" id="L254" title="2 of 4 branches missed.">        if (o == null || getClass() != o.getClass()) return false;</span>
<span class="fc" id="L255">        CustomerRXInfo that = (CustomerRXInfo) o;</span>
<span class="pc bpc" id="L256" title="25 of 50 branches missed.">        return preferredStoreNumber == that.preferredStoreNumber &amp;&amp; Objects.equals(id, that.id) &amp;&amp; Objects.equals(patientId, that.patientId) &amp;&amp; Objects.equals(firstName, that.firstName) &amp;&amp; Objects.equals(middleInit, that.middleInit) &amp;&amp; Objects.equals(lastName, that.lastName) &amp;&amp; Objects.equals(surnameSuffix, that.surnameSuffix) &amp;&amp; Objects.equals(gender, that.gender) &amp;&amp; Objects.equals(email, that.email) &amp;&amp; Objects.equals(dob, that.dob) &amp;&amp; Objects.equals(phoneNumberAreaCode, that.phoneNumberAreaCode) &amp;&amp; Objects.equals(phoneNumber, that.phoneNumber) &amp;&amp; Objects.equals(lastFilledStoreNumber, that.lastFilledStoreNumber) &amp;&amp; Objects.equals(preferredPaymentMethod, that.preferredPaymentMethod) &amp;&amp; Objects.equals(previousFilledLastMile, that.previousFilledLastMile) &amp;&amp; Objects.equals(addressLine1, that.addressLine1) &amp;&amp; Objects.equals(city, that.city) &amp;&amp; Objects.equals(zipCode, that.zipCode) &amp;&amp; Objects.equals(state, that.state) &amp;&amp; Objects.equals(cardType, that.cardType) &amp;&amp; Objects.equals(creditCard, that.creditCard) &amp;&amp; Objects.equals(lastFourDigits, that.lastFourDigits) &amp;&amp; Objects.equals(expiryMonth, that.expiryMonth) &amp;&amp; Objects.equals(expiryYear, that.expiryYear)  &amp;&amp; Objects.equals(rxList, that.rxList);</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>