<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>RXInfo.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">processrxinfo</a> &gt; <a href="index.source.html" class="el_package">com.wba.api.processrxinfo.model</a> &gt; <span class="el_source">RXInfo.java</span></div><h1>RXInfo.java</h1><pre class="source lang-java linenums">package com.wba.api.processrxinfo.model;

import java.io.Serializable;
import java.util.Objects;

<span class="fc" id="L6">public class RXInfo implements Serializable {</span>

    private String patientId;
    private String rxNumber;
    private String rxDate;
    private String prescriber;
    private String drugId;
    private String storeId;

    public String getPatientId() {
<span class="fc" id="L16">        return patientId;</span>
    }

    public void setPatientId(String patientId) {
<span class="fc" id="L20">        this.patientId = patientId;</span>
<span class="fc" id="L21">    }</span>

    public String getRxNumber() {
<span class="fc" id="L24">        return rxNumber;</span>
    }

    public void setRxNumber(String rxNumber) {
<span class="fc" id="L28">        this.rxNumber = rxNumber;</span>
<span class="fc" id="L29">    }</span>

    public String getRxDate() {
<span class="fc" id="L32">        return rxDate;</span>
    }

    public void setRxDate(String rxDate) {
<span class="fc" id="L36">        this.rxDate = rxDate;</span>
<span class="fc" id="L37">    }</span>

    public String getPrescriber() {
<span class="fc" id="L40">        return prescriber;</span>
    }

    public void setPrescriber(String prescriber) {
<span class="fc" id="L44">        this.prescriber = prescriber;</span>
<span class="fc" id="L45">    }</span>

    public String getDrugId() {
<span class="fc" id="L48">        return drugId;</span>
    }

    public void setDrugId(String drugId) {
<span class="fc" id="L52">        this.drugId = drugId;</span>
<span class="fc" id="L53">    }</span>

    public String getStoreId() {
<span class="fc" id="L56">        return storeId;</span>
    }

    public void setStoreId(String storeId) {
<span class="fc" id="L60">        this.storeId = storeId;</span>
<span class="fc" id="L61">    }</span>

    @Override
    public boolean equals(Object o) {
<span class="pc bpc" id="L65" title="1 of 2 branches missed.">        if (this == o) return true;</span>
<span class="pc bpc" id="L66" title="2 of 4 branches missed.">        if (o == null || getClass() != o.getClass()) return false;</span>
<span class="fc" id="L67">        RXInfo rxInfo = (RXInfo) o;</span>
<span class="pc bpc" id="L68" title="3 of 10 branches missed.">        return Objects.equals(rxNumber, rxInfo.rxNumber) &amp;&amp; Objects.equals(rxDate, rxInfo.rxDate) &amp;&amp; Objects.equals(prescriber, rxInfo.prescriber) &amp;&amp; Objects.equals(drugId, rxInfo.drugId) &amp;&amp; Objects.equals(storeId, rxInfo.storeId);</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>