<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>RxkstreamProcessor.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">processrxinfo</a> &gt; <a href="index.source.html" class="el_package">com.wba.api.processrxinfo.common</a> &gt; <span class="el_source">RxkstreamProcessor.java</span></div><h1>RxkstreamProcessor.java</h1><pre class="source lang-java linenums">package com.wba.api.processrxinfo.common;

import com.fasterxml.jackson.databind.ObjectMapper;
import com.wba.api.processrxinfo.dto.CustomerDto;
import com.wba.api.processrxinfo.dto.RxDto;
import com.wba.api.processrxinfo.model.CustomerRXInfo;
import com.wba.api.processrxinfo.model.RXInfo;
import com.wba.api.processrxinfo.service.CustomerRXService;
import org.apache.kafka.common.serialization.Serdes;
import org.apache.kafka.streams.KafkaStreams;
import org.apache.kafka.streams.StreamsBuilder;
import org.apache.kafka.streams.StreamsConfig;
import org.apache.kafka.streams.Topology;
import org.apache.kafka.streams.kstream.KTable;
import org.modelmapper.ModelMapper;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Value;
import org.springframework.stereotype.Component;

import javax.annotation.PostConstruct;
import java.util.Properties;

@Component
<span class="fc" id="L26">public class RxkstreamProcessor {</span>

<span class="fc" id="L28">    private static final Logger LOGGER = LoggerFactory.getLogger(RxkstreamProcessor.class);</span>

    @Autowired
    CustomerRXService customerRXService;

    @Value(&quot;${kafka.stream.appid}&quot;)
    private String applicationId;

    @Value(&quot;${kafka.stream.server}&quot;)
    private String server;

    @Value(&quot;${kafka.topic.customer}&quot;)
    private String customerTopic;

    @Value(&quot;${kafka.topic.rx}&quot;)
    private String rxTopic;

    @PostConstruct
    public void processRXdata() {

<span class="fc" id="L48">        Topology topology = createTopology(customerTopic,rxTopic);</span>
<span class="fc" id="L49">        final KafkaStreams streams = new KafkaStreams(topology, getConfig(applicationId,server));</span>
<span class="fc" id="L50">        streams.start();</span>
<span class="fc" id="L51">    }</span>

    /**
     * Method used for creating Topology
     * @return Topology
     */
    public Topology createTopology(String customerTopic ,String rxTopic){

<span class="fc" id="L59">        final StreamsBuilder builder = new StreamsBuilder();</span>

        /*
        Join two topics and construct combined data
         */
<span class="fc" id="L64">        KTable&lt;Object, Object&gt; ktable = builder.table(customerTopic).join(</span>
<span class="fc" id="L65">                builder.table(rxTopic), (customerValue, rxValue) -&gt; buildCustomerRxObjFromStreamingData((String) customerValue, (String) rxValue));</span>

        /**
         * Iterate through newly constructed processed streams data
         */
<span class="fc" id="L70">        ktable.toStream().foreach((key, value) -&gt; {</span>

<span class="fc bfc" id="L72" title="All 2 branches covered.">            if(value!=null){</span>

<span class="fc" id="L74">                LOGGER.info(&quot;Start processing joined/processed K-streams data .... &quot;);</span>
<span class="fc" id="L75">                CustomerRXInfo customerRxInfo = (CustomerRXInfo) value;</span>
<span class="fc" id="L76">                customerRxInfo.setId((String) key);</span>
<span class="fc" id="L77">                customerRXService.insertOrUpdateCustomerRxObj(customerRxInfo, (String) key); //Save builded info to DB</span>
            }

<span class="fc" id="L80">        });</span>

<span class="fc" id="L82">        return builder.build();</span>
    }

    /**
     * Method for generating TopologyConfig
     */
    public Properties getConfig(String applicationId,String boostrapServerUrl){

        /* ------------------------------ Kstream Configuration ----------------------------------- */
<span class="fc" id="L91">        final Properties properties = new Properties();</span>
<span class="fc" id="L92">        properties.setProperty(StreamsConfig.APPLICATION_ID_CONFIG,applicationId);</span>
<span class="fc" id="L93">        properties.setProperty(StreamsConfig.BOOTSTRAP_SERVERS_CONFIG,boostrapServerUrl);</span>
<span class="fc" id="L94">        properties.setProperty(StreamsConfig.DEFAULT_KEY_SERDE_CLASS_CONFIG,  Serdes.String().getClass().getName());</span>
<span class="fc" id="L95">        properties.setProperty(StreamsConfig.DEFAULT_VALUE_SERDE_CLASS_CONFIG,Serdes.String().getClass().getName());</span>
        /*------------------------------------------------------------------------------------------*/
<span class="fc" id="L97">        return properties;</span>
    }

    /**
     * @param customerStreamData
     * @param rxStreamData
     * @return CustomerRXInfo
     * &lt;p&gt;
     * Method used for building CustomerRXInfo Model from kafka streams data
     */
    public CustomerRXInfo buildCustomerRxObjFromStreamingData(String customerStreamData, String rxStreamData) {

<span class="fc" id="L109">        ObjectMapper objectMapper = new ObjectMapper();</span>
        try {

<span class="fc" id="L112">            CustomerDto customerDto = objectMapper.readValue(customerStreamData, CustomerDto.class);</span>
<span class="fc" id="L113">            LOGGER.info(&quot;customerDto successfully constructed from customerInfo stream ...&quot;);</span>

<span class="fc" id="L115">            RxDto rxDto = objectMapper.readValue(rxStreamData, RxDto.class);</span>
<span class="fc" id="L116">            LOGGER.info(&quot;RxDto successfully constructed from rxInfo stream ...&quot;);</span>

<span class="fc" id="L118">            ModelMapper modelMapper = new ModelMapper();</span>
<span class="fc" id="L119">            CustomerRXInfo customerRXInfo = new CustomerRXInfo();</span>
<span class="fc" id="L120">            modelMapper.map(customerDto, customerRXInfo);</span>

<span class="fc" id="L122">            RXInfo rxInfo = new RXInfo();</span>
<span class="fc" id="L123">            modelMapper.map(rxDto, rxInfo);</span>
<span class="fc" id="L124">            customerRXInfo.getRxList().add(rxInfo);</span>
<span class="fc" id="L125">            LOGGER.info(&quot;customerRXInfo com.wba.api.processrxinfo.model successfully constructed from corresponding Dto's ...&quot;);</span>

<span class="fc" id="L127">            return customerRXInfo;</span>

<span class="fc" id="L129">        } catch (Exception e) {</span>

<span class="fc" id="L131">            LOGGER.error(&quot;Exception occurs while building CustomerRXInfo from kafka stream input...&quot;);</span>
<span class="fc" id="L132">            return null;</span>
        }
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>