<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>CustomerRXServiceImpl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">processrxinfo</a> &gt; <a href="index.source.html" class="el_package">com.wba.api.processrxinfo.service</a> &gt; <span class="el_source">CustomerRXServiceImpl.java</span></div><h1>CustomerRXServiceImpl.java</h1><pre class="source lang-java linenums">package com.wba.api.processrxinfo.service;

import com.wba.api.processrxinfo.model.CustomerRXInfo;
import com.wba.api.processrxinfo.repository.CustomerRepository;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import java.util.Optional;

@Service
<span class="fc" id="L13">public class CustomerRXServiceImpl implements CustomerRXService {</span>

<span class="fc" id="L15">    private static final Logger LOGGER = LoggerFactory.getLogger(CustomerRXServiceImpl.class);</span>
    @Autowired
    CustomerRepository customerRepository;

    @Override
    public void insertOrUpdateCustomerRxObj(CustomerRXInfo customerRXInfo, String customerID) {

        try {

<span class="fc" id="L24">            LOGGER.info(&quot;Querying DB by using customerID : {}&quot;, customerID);</span>
<span class="fc" id="L25">            Optional&lt;CustomerRXInfo&gt; customerRxInfoExsisting = customerRepository.findById(customerID);</span>

<span class="fc bfc" id="L27" title="All 2 branches covered.">            if (customerRxInfoExsisting.isPresent()) {</span>

<span class="fc" id="L29">                LOGGER.info(&quot;exiting customer : {} id RXdetails merged with new data&quot;, customerID);</span>

<span class="fc bfc" id="L31" title="All 2 branches covered.">                if(customerRxInfoExsisting.get().getRxList().stream().noneMatch(entry-&gt;entry.equals(customerRXInfo.getRxList().get(0)))){</span>

<span class="fc" id="L33">                    customerRXInfo.getRxList().addAll(customerRxInfoExsisting.get().getRxList());</span>
                }
                else{

<span class="fc" id="L37">                    LOGGER.info(&quot;Duplicated prescription data found.....hence....prescription update no required...&quot;);</span>
<span class="fc" id="L38">                    customerRXInfo.setRxList(customerRxInfoExsisting.get().getRxList());</span>
                }
            }

<span class="fc" id="L42">            LOGGER.info(&quot;Saving customerRXInfo Object.....&quot;);</span>
<span class="fc" id="L43">            customerRepository.save(customerRXInfo);</span>

<span class="fc" id="L45">            LOGGER.info(&quot;customerRXInfo successfully saved..&quot;);</span>

<span class="nc" id="L47">        } catch (Exception e) {</span>

<span class="nc" id="L49">            LOGGER.error(&quot;Exception occurs while doing insert/update/findBy DB operation...please ensure DB service is UP&amp;running&quot;, e);</span>
<span class="fc" id="L50">        }</span>
<span class="fc" id="L51">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>